# jenkins-example

./: Dockerfile  README.md  pom.xml
jenkins/: Dockerfile  docker-compose.yml
jenkins/job-dsl/: job.groovy
jenkins/pipeline/: Jenkinsfile
src/main/kotlin/com/example/jenkins/: JenkinsApplication.kt
src/main/kotlin/com/example/jenkins/customers/: Customer.kt  CustomerHandler.kt  CustomerRepository.kt  CustomerRoutes.kt
src/main/resources/: application.yml  data.sql  schema.sql
src/rest-test/kotlin/com/example/jenkins/api/: CustomersApiTest.kt
src/test/kotlin/com/example/jenkins/: JenkinsApplicationTests.kt
src/test/kotlin/com/example/jenkins/customers/: AbstractIntegrationBase.kt  ApiTest.kt  CustomerRepositoryTest.kt
src/test/kotlin/com/example/jenkins/unit/: AbstractIntegrationBase.kt  ApiTest.kt  CustomerRepositoryTest.kt
